﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace selenium.beeline.DB
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class beeline_SMS_Transferer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new beeline_SMS_Transferer object using the connection string found in the 'beeline_SMS_Transferer' section of the application configuration file.
        /// </summary>
        public beeline_SMS_Transferer() : base("name=beeline_SMS_Transferer", "beeline_SMS_Transferer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new beeline_SMS_Transferer object.
        /// </summary>
        public beeline_SMS_Transferer(string connectionString) : base(connectionString, "beeline_SMS_Transferer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new beeline_SMS_Transferer object.
        /// </summary>
        public beeline_SMS_Transferer(EntityConnection connection) : base(connection, "beeline_SMS_Transferer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Sms> Sms
        {
            get
            {
                if ((_Sms == null))
                {
                    _Sms = base.CreateObjectSet<Sms>("Sms");
                }
                return _Sms;
            }
        }
        private ObjectSet<Sms> _Sms;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ConfirmData> ConfirmData
        {
            get
            {
                if ((_ConfirmData == null))
                {
                    _ConfirmData = base.CreateObjectSet<ConfirmData>("ConfirmData");
                }
                return _ConfirmData;
            }
        }
        private ObjectSet<ConfirmData> _ConfirmData;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Sms EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToSms(Sms sms)
        {
            base.AddObject("Sms", sms);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ConfirmData EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToConfirmData(ConfirmData confirmData)
        {
            base.AddObject("ConfirmData", confirmData);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="beeline_SMS_TransfererModel", Name="ConfirmData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ConfirmData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ConfirmData object.
        /// </summary>
        /// <param name="cdate">Initial value of the cdate property.</param>
        /// <param name="code">Initial value of the code property.</param>
        /// <param name="ctn">Initial value of the ctn property.</param>
        public static ConfirmData CreateConfirmData(global::System.DateTime cdate, global::System.String code, global::System.String ctn)
        {
            ConfirmData confirmData = new ConfirmData();
            confirmData.cdate = cdate;
            confirmData.code = code;
            confirmData.ctn = ctn;
            return confirmData;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime cdate
        {
            get
            {
                return _cdate;
            }
            set
            {
                if (_cdate != value)
                {
                    OncdateChanging(value);
                    ReportPropertyChanging("cdate");
                    _cdate = StructuralObject.SetValidValue(value, "cdate");
                    ReportPropertyChanged("cdate");
                    OncdateChanged();
                }
            }
        }
        private global::System.DateTime _cdate;
        partial void OncdateChanging(global::System.DateTime value);
        partial void OncdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String code
        {
            get
            {
                return _code;
            }
            set
            {
                if (_code != value)
                {
                    OncodeChanging(value);
                    ReportPropertyChanging("code");
                    _code = StructuralObject.SetValidValue(value, false, "code");
                    ReportPropertyChanged("code");
                    OncodeChanged();
                }
            }
        }
        private global::System.String _code;
        partial void OncodeChanging(global::System.String value);
        partial void OncodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ctn
        {
            get
            {
                return _ctn;
            }
            set
            {
                if (_ctn != value)
                {
                    OnctnChanging(value);
                    ReportPropertyChanging("ctn");
                    _ctn = StructuralObject.SetValidValue(value, false, "ctn");
                    ReportPropertyChanged("ctn");
                    OnctnChanged();
                }
            }
        }
        private global::System.String _ctn;
        partial void OnctnChanging(global::System.String value);
        partial void OnctnChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="beeline_SMS_TransfererModel", Name="Sms")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Sms : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Sms object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="to">Initial value of the To property.</param>
        /// <param name="timestamp">Initial value of the Timestamp property.</param>
        /// <param name="sendStatus">Initial value of the SendStatus property.</param>
        /// <param name="siteName">Initial value of the SiteName property.</param>
        /// <param name="attemptCount">Initial value of the AttemptCount property.</param>
        /// <param name="binary">Initial value of the Binary property.</param>
        public static Sms CreateSms(global::System.Guid id, global::System.String to, global::System.DateTime timestamp, global::System.Int32 sendStatus, global::System.String siteName, global::System.Int32 attemptCount, global::System.Boolean binary)
        {
            Sms sms = new Sms();
            sms.ID = id;
            sms.To = to;
            sms.Timestamp = timestamp;
            sms.SendStatus = sendStatus;
            sms.SiteName = siteName;
            sms.AttemptCount = attemptCount;
            sms.Binary = binary;
            return sms;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Guid _ID;
        partial void OnIDChanging(global::System.Guid value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String To
        {
            get
            {
                return _To;
            }
            set
            {
                OnToChanging(value);
                ReportPropertyChanging("To");
                _To = StructuralObject.SetValidValue(value, false, "To");
                ReportPropertyChanged("To");
                OnToChanged();
            }
        }
        private global::System.String _To;
        partial void OnToChanging(global::System.String value);
        partial void OnToChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] Message
        {
            get
            {
                return StructuralObject.GetValidValue(_Message);
            }
            set
            {
                OnMessageChanging(value);
                ReportPropertyChanging("Message");
                _Message = StructuralObject.SetValidValue(value, true, "Message");
                ReportPropertyChanged("Message");
                OnMessageChanged();
            }
        }
        private global::System.Byte[] _Message;
        partial void OnMessageChanging(global::System.Byte[] value);
        partial void OnMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Timestamp
        {
            get
            {
                return _Timestamp;
            }
            set
            {
                OnTimestampChanging(value);
                ReportPropertyChanging("Timestamp");
                _Timestamp = StructuralObject.SetValidValue(value, "Timestamp");
                ReportPropertyChanged("Timestamp");
                OnTimestampChanged();
            }
        }
        private global::System.DateTime _Timestamp;
        partial void OnTimestampChanging(global::System.DateTime value);
        partial void OnTimestampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SendStatus
        {
            get
            {
                return _SendStatus;
            }
            set
            {
                OnSendStatusChanging(value);
                ReportPropertyChanging("SendStatus");
                _SendStatus = StructuralObject.SetValidValue(value, "SendStatus");
                ReportPropertyChanged("SendStatus");
                OnSendStatusChanged();
            }
        }
        private global::System.Int32 _SendStatus;
        partial void OnSendStatusChanging(global::System.Int32 value);
        partial void OnSendStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SiteName
        {
            get
            {
                return _SiteName;
            }
            set
            {
                OnSiteNameChanging(value);
                ReportPropertyChanging("SiteName");
                _SiteName = StructuralObject.SetValidValue(value, false, "SiteName");
                ReportPropertyChanged("SiteName");
                OnSiteNameChanged();
            }
        }
        private global::System.String _SiteName;
        partial void OnSiteNameChanging(global::System.String value);
        partial void OnSiteNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SenderServerID
        {
            get
            {
                return _SenderServerID;
            }
            set
            {
                OnSenderServerIDChanging(value);
                ReportPropertyChanging("SenderServerID");
                _SenderServerID = StructuralObject.SetValidValue(value, "SenderServerID");
                ReportPropertyChanged("SenderServerID");
                OnSenderServerIDChanged();
            }
        }
        private Nullable<global::System.Int32> _SenderServerID;
        partial void OnSenderServerIDChanging(Nullable<global::System.Int32> value);
        partial void OnSenderServerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AttemptCount
        {
            get
            {
                return _AttemptCount;
            }
            set
            {
                OnAttemptCountChanging(value);
                ReportPropertyChanging("AttemptCount");
                _AttemptCount = StructuralObject.SetValidValue(value, "AttemptCount");
                ReportPropertyChanged("AttemptCount");
                OnAttemptCountChanged();
            }
        }
        private global::System.Int32 _AttemptCount;
        partial void OnAttemptCountChanging(global::System.Int32 value);
        partial void OnAttemptCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> AttemptDate
        {
            get
            {
                return _AttemptDate;
            }
            set
            {
                OnAttemptDateChanging(value);
                ReportPropertyChanging("AttemptDate");
                _AttemptDate = StructuralObject.SetValidValue(value, "AttemptDate");
                ReportPropertyChanged("AttemptDate");
                OnAttemptDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _AttemptDate;
        partial void OnAttemptDateChanging(Nullable<global::System.DateTime> value);
        partial void OnAttemptDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Binary
        {
            get
            {
                return _Binary;
            }
            set
            {
                OnBinaryChanging(value);
                ReportPropertyChanging("Binary");
                _Binary = StructuralObject.SetValidValue(value, "Binary");
                ReportPropertyChanged("Binary");
                OnBinaryChanged();
            }
        }
        private global::System.Boolean _Binary;
        partial void OnBinaryChanging(global::System.Boolean value);
        partial void OnBinaryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Port
        {
            get
            {
                return _Port;
            }
            set
            {
                OnPortChanging(value);
                ReportPropertyChanging("Port");
                _Port = StructuralObject.SetValidValue(value, "Port");
                ReportPropertyChanged("Port");
                OnPortChanged();
            }
        }
        private Nullable<global::System.Int32> _Port;
        partial void OnPortChanging(Nullable<global::System.Int32> value);
        partial void OnPortChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String From
        {
            get
            {
                return _From;
            }
            set
            {
                OnFromChanging(value);
                ReportPropertyChanging("From");
                _From = StructuralObject.SetValidValue(value, true, "From");
                ReportPropertyChanged("From");
                OnFromChanged();
            }
        }
        private global::System.String _From;
        partial void OnFromChanging(global::System.String value);
        partial void OnFromChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IP
        {
            get
            {
                return _IP;
            }
            set
            {
                OnIPChanging(value);
                ReportPropertyChanging("IP");
                _IP = StructuralObject.SetValidValue(value, true, "IP");
                ReportPropertyChanged("IP");
                OnIPChanged();
            }
        }
        private global::System.String _IP;
        partial void OnIPChanging(global::System.String value);
        partial void OnIPChanged();

        #endregion

    }

    #endregion

}
